# Server Configuration
NODE_ENV=development
PORT=3001
BASE_URL=http://localhost:3001

# Auth0 Configuration
AUTH0_CLIENT_ID=${AUTH0_DEV_CLIENT_ID}
AUTH0_CLIENT_SECRET=${AUTH0_DEV_CLIENT_SECRET}
AUTH0_ISSUER_BASE_URL=https://dev-vcxivfkv8x4robxr.us.auth0.com
AUTH0_SECRET=${AUTH0_DEV_SECRET}
AUTH0_AUDIENCE=https://api.lineleap.app
AUTH0_SCOPE="openid profile email"
AUTH0_RESPONSE_TYPE=code
AUTH0_RESPONSE_MODE=query

# JWT Configuration
JWT_SECRET=${JWT_DEV_SECRET}

# Database Configuration
MONGODB_URI=mongodb+srv://fomo-cluster.a8qji.mongodb.net

# Feature Flags
ENABLE_AUTH_DEBUGGING=true

# Security
CORS_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QEcOAHIoQbp15ONc7LgbR7QmFZWtowXM3KqaGPM6icj9r4k5jQY76PbOtt745VPl5ZXFVpfZfSwZB3fsDkYdM2G000RpseaX1
STRIPE_WEBHOOK_SECRET=whsec_597aeee9150f506bde803725e79b4a2ac0cbe21ecec8de28e1f23370ab2be58b 